{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=P@$$W0RD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
